# xbt

./: .gitignore  help.md  package-lock.json  package.json  server.rar  开发计划.md  接口文档.md
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: main.js
client/src/api/: ai.js  chat.js  course.js  courseChapter.js  file.js  homework.js  progress.js  report.js
client/src/components/: AiAssistant.vue
client/src/components/common/: ChatBox.vue  ChatContainer.vue
client/src/components/course/: ChapterContent.vue  HomeworkList.vue
client/src/components/layout/: BasicLayout.vue
client/src/composables/: useChat.js  useCourseLearn.js  useIntersectionObserver.js
client/src/main/java/com/xbt/server/controller/: UserController.java
client/src/main/java/com/xbt/server/mapper/: UserMapper.java
client/src/router/: index.js
client/src/stores/: user.js
client/src/utils/: request.js
client/src/views/: ChoiceEditor.vue  Home.vue  Login.vue  Profile.vue  Register.vue  Splash.vue  StudentHome.vue  TeacherHome.vue
client/src/views/ai/: QuestionView.vue
client/src/views/course/: CourseLearn.vue  CourseManage.vue  CreateCourse.vue
client/src/views/homework/: ChoiceEditor.vue  HomeworkDo.vue  HomeworkEditor.vue  HomeworkGrading.vue  ProgrammingEditor.vue  SubmissionGrading.vue  login.vue  register.vue
server/: pom.xml
server/src/main/java/com/xbt/server/: ServerApplication.java  XbtApplication.java
server/src/main/java/com/xbt/server/comtroller/: CourseChapterController.java  CourseController.java
server/src/main/java/com/xbt/server/config/: AuthenticationFilter.java  GlobalExceptionHandler.java  HttpHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
server/src/main/java/com/xbt/server/controller/: AiController.java  ChatController.java  CourseChapterController.java  CourseController.java  FileController.java  HomeworkController.java  ProgressController.java  ReportController.java  WorkflowController.java
server/src/main/java/com/xbt/server/exception/: BizException.java  BusinessException.java
server/src/main/java/com/xbt/server/mapper/: AiMapper.java  ChatMapper.java  CourseChapterMapper.java  CourseMapper.java  CourseStudentMapper.java  CourseVideoMapper.java  HomeworkMapper.java  HomeworkQuestionMapper.java  HomeworkSubmissionMapper.java  StudentVideoProgressMapper.java  UserMapper.java
server/src/main/java/com/xbt/server/pojo/: PageBean.java
server/src/main/java/com/xbt/server/pojo/dto/: AnswerPayload.java  ChapterDTO.java  ChatMessageDTO.java  CozeResponse.java  GradeSubmissionRequest.java  HomeworkDTO.java  HomeworkDetailDTO.java  MarkCompletedRequest.java  SaveHomeworkRequest.java  SubmitAiAnswersRequest.java  SubmitHomeworkRequest.java  UpdateProgressRequest.java  UpdateVideoProgressDTO.java  UserDTO.java
server/src/main/java/com/xbt/server/pojo/entity/: AiQuestion.java  AiSubmission.java  ChatMessage.java  Course.java  CourseStudent.java  CourseVideo.java  Homework.java  HomeworkQuestion.java  HomeworkSubmission.java  User.java
server/src/main/java/com/xbt/server/pojo/vo/: AiQuestionHistoryVO.java  AiTopicHistoryVO.java  ChapterVO.java  CourseChapterVO.java  CourseVO.java  CreateCourseRequest.java  HomeworkStatusVO.java  HomeworkSubmissionSummaryVO.java  HomeworkVO.java  JoinCourseRequest.java  LearnPageVO.java  LearningReportVO.java  LoginRequest.java  PageVO.java  RegisterRequest.java  Result.java  SectionVO.java  StudentCourseVO.java  StudentReportVO.java  SubmissionDetailVO.java  TeacherCourseVO.java  UpdateUserRequest.java  UserVO.java
server/src/main/java/com/xbt/server/service/: AiService.java  CourseChapterService.java  CourseService.java  CozeService.java  HomeworkService.java  ProgressService.java  QiniuService.java  ReportService.java  UserService.java
server/src/main/java/com/xbt/server/service/impl/: AiServiceImpl.java  CourseChapterServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  ProgressServiceImpl.java  QiniuServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/xbt/server/util/: AuthUtils.java  BusinessException.java  Result.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: AiMapper.xml  ChatMapper.xml  CourseChapterMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  CourseVideoMapper.xml  HomeworkMapper.xml  HomeworkQuestionMapper.xml  HomeworkSubmissionMapper.xml  StudentVideoProgressMapper.xml  UserMapper.xml
server/src/main/resources/sql/: chat_schema.sql  database_schema.sql
server/src/test/java/com/xbt/server/: ServerApplicationTests.java
